[tox]
envlist = py{27,33}

[testenv]
basepython =
    py27: python2.7
    py33: python3
deps =
    check-manifest
    {py27,py33}: readme_renderer
    flake8
    nose
    boto
    botocore
    boto3
commands =
    check-manifest --ignore tox.ini,tests*
    {py27,py33}: python setup.py check -m -r -s
    flake8 --ignore=E501,F401 .
    nosetests
[flake8]
exclude = .tox,*.egg,build,data,lib,bin
select = E,W,F
